<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  <title>{% block title %} {% endblock %}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .comment {font-size: 16px;}
  .black_text{
    color: black;
  }
  .short_field{
    width: 1000px;
    font-color: black;
        }
  .margin {margin-bottom: 45px;}
  .bg-1 {
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 {
    background-color: #9EA5B4; /* Dark Blue */
    color: black;
  }
  .bg-3 {
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 {
    background-color: #7B8499; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar-->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Главная</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href = "/apply">ПОДАТЬ ЗАЯВКУ</a></li>
        <li><a href = "/statistics">СТАТИСТИКА</a></li>
    <!--<li><a href="/">WHERE</a></li>-->
      </ul>
    </div>
  </div>
</nav>

<!-- First Container-->
<!--<div class="container-fluid bg-1 text-center">-->
<!--  <h3 class="margin">Who Am I?</h3>-->
<!--  <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350">-->
<!--  <h3>I'm an adventurer</h3>-->
<!--</div>-->

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  {% block content %} {% endblock%}
</div>

<!-- Third Container (Grid) -->
<!--<div class="container-fluid bg-3 text-center">-->
<!--  <h3 class="margin">Where To Find Me?</h3><br>-->
<!--  <div class="row">-->
<!--    <div class="col-sm-4">-->
<!--      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--      <img src="birds1.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--      <img src="birds2.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
<!--    </div>-->
<!--    <div class="col-sm-4">-->
<!--      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>-->
<!--      <img src="birds3.jpg" class="img-responsive margin" style="width:100%" alt="Image">-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <ul class="nav navbar-nav navbar-right">
    <li><a href = "https://issledovatel.pro/" target="_blank">ДВИЖЕНИЕ ИССЛЕДОВАТЕЛЬ</a></li>
    <li><a href = "http://vernadsky.info/" target="_blank">КОНКУРС ИМ. В. И. ВЕРНАДСКОГО</a></li>
<!--<li><a href="/">WHERE</a></li>-->
  </ul>
<!--  <p>Москва, 2021</p>-->
</footer>

</body>
</html>
